.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 2em;
    grid-template-areas:
        'name'
        'image'
        'social'
        'position'
        'description';
}

@media (min-width: 600px) {
    .card {
        text-align: left;
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            'image name'
            'image position'
            'social description';
    }
}

.profile-name {
    grid-area: name;
}
.profile-position {
    grid-area: position;
}
.profile-info {
    grid-area: description;
}
.profile-img {
    grid-area: image;
}
.social-list {
    grid-area: social;
}

/* general stylings */

.card {
    width: 80%;
    margin: 0 auto;
    flex-direction: column;
    max-width: 600px;
    background: #005e9b;
    flex-basis: 250px;
    color: white;
    padding: 2em;
    text-align: center;
}

.profile-info {
    font-weight: 300;
    opacity: 0.7;
}

.profile-name {
    grid-area: name;
    letter-spacing: 1px;
    font-size: 2rem;
    margin: 0.75em 0 0;
    line-height: 1;
}

.profile-name::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    background: #5bcbf0;
    margin: 0.5em auto 0.65em;
    opacity: 0.25;
}

.profile-position {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 3px;
    margin: 0 0 0.5vem;
    line-height: 1;
    color: #5bcbf0;
}

.profile-img {
    justify-self: center;
    max-width: 100%;
    border-radius: 50%;
    border: 2px solid white;
}

.social-list {
    justify-self: center;
    list-style: none;
    justify-content: space-between;
    display: flex;
    width: 75px;
    margin: 0.5em 0 0;
    padding: 0;
}

.social-link {
    color: #5bcbf0;
    opacity: 0.5;
}

.social-link:hover,
.social-link:focus {
    opacity: 1;
}

.bio-title {
    color: #0090d1;
    font-size: 1.25rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 1;
    margin: 0;
}
